<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <form>
    <table border="3">
      
        <tr>
          <td>
            <input type="search" name="name">

          </td>

<td><button type="submit">Search by Name</button></td>        </tr>
    
      <tr>
        <td>NAME</td>
        <td>PROFIT</td>
      </tr>
      <tr>
        <td>SAMSUNG</td>
        <td>5000</td>
        <td><a href="edit.html">edit</a></td>
        <td><a href="delete.html">delete</td>
      </tr>
      <tr>
        <td>Nokia</td>
        <td>1500</td>
        <td><a href="edit.html">edit</a></td>
        <td><a href="delete.htm">delete</a></td>
      </tr>
      <tr>
        <td>Xiaomi</td>
        <td>3300</td>
        <td><a href="edit.html">edit</a></td>
        <td><a href="delete.html">delete</a></td>
      </tr>
    </table>
    </form>

  </body>
  
</html>